@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-violet: 263 55% 52%;
  --primary-grayish-blue: 217 19% 35%;
  --primary-blackish-blue: 219 29% 14%;
  --primary-white: 0 0% 100%;

  --light-gray: 0 0% 81%;
  --light-grayish-blue: 210 46% 95%;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
  --fs-700: 1.5rem;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.7;
  font-size: 0.8rem;
  font-weight: 400;
  background-color: hsl(var(--light-grayish-blue));

  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testimonials {
  width: min(100%, 110rem);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 4rem 1.5rem 2rem 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;

  color: hsl(var(--primary-blackish-blue));
  background-color: hsl(var(--primary-white));
  padding: 1.5rem;
  border-radius: 15px;
  gap: 1.2rem;
}

.header {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.header > img {
  border: 2px solid hsl(var(--primary-violet) / 0.6);
  border-radius: 50%;
}

.name-container > h3 {
  font-size: var(--fs-500);
  font-weight: 700;
}

.name-container > p {
  font-size: var(--fs-500);
  opacity: 0.5;
}

.card__lead {
  font-size: var(--fs-700);
  font-weight: 700;
  line-height: 1.3;
}

.card__quote {
  font-size: var(--fs-500);
  font-weight: 400;
  line-height: 1.4;
  opacity: 0.7;
}

.card-1 {
  color: hsl(var(--primary-white));
  background: hsl(var(--primary-violet));

  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 1.5rem right 3rem;
}

.card-2 {
  color: hsl(var(--primary-white));
  background: hsl(var(--primary-grayish-blue));
}

.card-4 {
  color: hsl(var(--primary-white));
  background: hsl(var(--primary-blackish-blue));
}

.attribution {
  text-align: center;
  color: hsl(var(--primary-blackish-blue));
  text-align: center;
  margin-bottom: 1rem;
  font-size: var(--fs-400);
  font-weight: 700;
}

.attribution a {
  color: hsl(var(--primary-violet));
  text-decoration: none;
  font-size: 1.2em;
}

@media (min-width: 60rem) {
  .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 4rem 1.5rem 4rem 1.5rem;

    grid-template-areas:
      "one one two five"
      "three four four five";
  }

  .card-1 {
    grid-area: one;
  }

  .card-2 {
    grid-area: two;
  }
  .card-3 {
    grid-area: three;
  }
  .card-4 {
    grid-area: four;
  }
  .card-5 {
    grid-area: five;
  }
}

@media (min-width: 60rem) and (max-width: 96rem) {
  .testimonials {
    gap: 2rem;
  }

  .card {
    gap: 1rem;
  }

  .card__quote {
    font-size: 1rem;
  }
}
